DATABASE = "mongodb+srv://marketingprohkg:9Wp1w7CyyagkqTxh@crm.dhfxziw.mongodb.net/?retryWrites=true&w=majority&appName=CRM"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "f32aefwka';l34oa837ljaf;lwkefad234wedaqwd"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
